# MsManager

./: .gitignore
msslideapp-backend/: README.md  pom.xml  test.xlsx
msslideapp-backend/simulated-sharepoint/: INC0954536_Payment_DB_Data-20251106180530.xlsx  INC0954536_Payment_DB_Data-20251106184924.xlsx  INC0954536_Payment_DB_Data-20251106185544.xlsx  Masterslide_MTMX_Datamodel_MT_Output_25.4_SAFEPPP-186598_20251002-20251105180401.xlsx  Masterslide_MTMX_Datamodel_MT_Output_25.4_SAFEPPP-186598_20251002-20251106132817.xlsx  Masterslide_MTMX_Datamodel_MT_Output_25.4_SAFEPPP-186598_20251002-20251106190846.xlsx  Masterslide_MTMX_Datamodel_MT_Output_25.4_SAFEPPP-186598_20251002-20251106190851.xlsx  Masterslide_MX_Pacs_009_001_08_Regulatory Change 2025 Only_workInProgress (6)-20251125165925.xlsx
msslideapp-backend/storage/: debug-excel.json
msslideapp-backend/storage/sharepoint/: TF310677 Hybride Adressen 21-10-25.xlsx
msslideapp-backend/storage/uploads/: 274cf7bb-cea0-46b0-b40d-6ddd4a7cb27e-INC0954536_Payment_DB_Data.xlsx  27bfabc4-f70c-4b2d-87f4-9c8b114026d4-Masterslide_MTMX_Datamodel_MT_Output_25.4_SAFEPPP-186598_20251002.xlsx  291e8310-1662-401b-8cc3-345d309b0478-Masterslide_MTMX_Datamodel_MT_Output_25.4_SAFEPPP-186598_20251002.xlsx  301f20c8-07a2-4fc9-96e5-e2cadc78be69-TF310677 Hybride Adressen 21-10-25.xlsx  378909d6-2248-4dce-914f-4b331d58ba7d-INC0954536_Payment_DB_Data.xlsx  3bbad117-be1e-4f40-abf3-8e9191621fc6-Masterslide_MX_Pacs_009_001_08_Regulatory Change 2025 Only_workInProgress (6).xlsx  45d50863-94ef-4368-98e8-63aa2ec18b1b-Masterslide_MTMX_Datamodel_MT_Output_25.4_SAFEPPP-186598_20251002.xlsx  4e1a6b71-9e91-4bdb-b144-d7c609f50c15-Masterslide_SCT_Pacs_008.001.08_All_Change_Requests.xlsx  5addbddf-ba6c-4054-a25d-7a443406adff-INC0954536_Payment_DB_Data.xlsx  6ac98a1b-cad2-4da4-b761-892e865425b6-INC0954536_Payment_DB_Data.xlsx  7902107d-f006-44ca-9182-1f4db0b8cf57-Masterslide_SCT_Pacs_008.001.08_All_Change_Requests.xlsx  92cf5cb4-1a00-4fbb-8b68-eb40a87ee475-INC0954536_Payment_DB_Data.xlsx  acadb13e-090f-49c0-9398-fb06e8cbb71b-INC0954536_Payment_DB_Data.xlsx  af10c1e6-0c68-410f-8ec1-425c4e1d7bed-Masterslide_MTMX_Datamodel_MT_Output_25.4_SAFEPPP-186598_20251002.xlsx  b9aa74f0-0645-485d-adaf-fdd84fefe63a-Masterslide_MX_Pacs_009_001_08_Regulatory Change 2025 Only_workInProgress (6).xlsx  bb15b7cb-4b8d-4ce9-acd0-c47503d3bc52-INC0954536_Payment_DB_Data.xlsx  (+7 more)
msslideapp-frontend/: README.md  index.html  (+3 more)
(+23 files in other folders)
