# Server Configuration
server.port=8080

# GitHub Configuration
github.token=${GITHUB_TOKEN}
github.repo.owner=Deepika2002
github.repo.name=MasterSlidesRepo

# File Upload Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
